* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body { 
    max-width: 1200px; 
    margin: 0px auto; 
    padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6, p, a, li, input, textarea {
    font-family: sans-serif
    font-weight: normal; 
    font-size: 16px; 
    color: #222; 
    text-decoration: none; 
}



header a {
    max-width: 1200px;
    border-bottom: 1px solid #724183;
    margin: 0px auto; 
    padding: 6px 10px 6px 10px; 
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 4em;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0px;
    color: #361a3d;
}

nav {
    width:fit-content
    display: flex; 
    flex-wrap: nowrap;
    justify-content: flex-end; 
    margin-top: 4px; 
}

nav li { 
    display: inline-block;
    margin-left: 40px; 
}

footer {
    max-width: 1200px; 
    margin: 0px auto; 
    padding: 10px; 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-between;
    align-items: center; 
    border-top:1px solid #ffffff
}
footer img {
    margin-left: 10px; 
    width: 30px; 

}

.credit { 
    text-align: center;
    font-size: 0.75em; 
    color:#ffffff; 
}
.credit a { 
    font-size: 1em; 
    font-weight: bold; 
    color: #ccc
}
.citation, .citation a { 
    font-size: 12px; 
    color: #ccc;
    text-align: center; 

}

main { 
    margin: 16px auto; 
}

main img {
    width: 100%
    display: block; 
}


.header-flex {
    margin: 10px 20px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color:  hsl(0, 0%, 100%);
    margin-bottom: 10px; 
}

.footer-flex {
    padding: 10px 20px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    border-top: 1px solid #000000; 
    background-color: hsl(310%, 12%, 49%);
    margin-top: 10px; 
}

.hero-image {
    width: 100%; 
    display: block; 
    margin: 10px 0px 10px 0px; 
}

.tital-about { 
    font-size: 64px; 
    font-weight: bold; 
    text-align: center; 
    
   
}

.box { 
    border: 1px solid #020202; 
    color: #c6c6c6; 
    padding: 4px; 
    max-width: 300px; 
    margin-bottom: 4px; 
    background-color: hsl(0, 0%, 100%);
}
.center-.box { 
    width: 50% 
    margin: 0 auto; 

}




.message {
    height: 72px;
}

.hero-backround { 
    background-image: url (imgs/header.jpg) 
    backround-color: #ddd; 
    backround-size: cover; 
    backround-repeat: no-repeat; 
    height: 500px; 
}

.hero-text { 
    width: 100%
    text-align: center; 
   position: absolute; 
    top: 30;
    font-size: 10em; 
    color: white; 

}

.image-container { 
text-align: center; 
}
.image-container { 
    text-align: center; 
    }
    

.container { 
    text-align: center; 
}


.card  { 
    border: 1px solid #ffffff; 
    max-width: 300px; 
    padding: 20px; 
    text-align: center; 
    display: inline-block; 
    
}

.card h2 { 
    font-size: 3em; 
    font-weight: bold; 
}

.card p { 
    text-align: justify; 
    margin: 0px 10px; 
}

@media only screen and (max-width: 700px) {
    .footer-flex { 
        flex-direction: column; 
    }
}

.center-text { 
    text-align: center; 
}

form { 
    padding: 20px; 
    align-items: center;
}










